.githubsummarycontainer{
    display: flex;
    flex-direction: column;
}

.header{
    display: flex;
    flex-direction: row;    
    gap: 2rem;
    padding: 1rem;    
    justify-content: flex-start;
    align-items: center;    
}

.searchbutton{
    cursor: pointer;
    background-color: var(--primary-backgroud);    
}

.searchbutton:hover{
    background-color: var(--primary-color);
    border-radius: 8px;
}

.usernameinput{
    width: 50%;
    font-size: large;
    height: 2rem;
    border: 2px solid var(--primary-color);
    border-radius: 4px;
}

.content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 4rem;        
    justify-items: center;
    gap: 2rem;
    width: 90%;
}

.projecttile{
    border: solid var(--primary-color) 0.1rem;
    border-radius: 0.5rem;
    padding: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "titl titl titl"
                         "desc desc desc"
                         "desc desc desc"
                         "topi topi topi"
                         "crat crat watc";
    cursor: pointer;
    gap: 0.5rem;
    width: 16rem;
    min-height: 8rem;    
}

.projecttile:hover{
    background-color: var(--primary-color);
}

.projecttitle{
    font-size: large;
    font-weight: bold;
    grid-area: titl;
    justify-self: center;
}

.projectdesc{
    grid-area: desc;
    font-weight: lighter;
}

.watchers{
    grid-area: watc;
    font-size: small;
}

.created_date{
    grid-area: crat;
    font-size: small;
}

.topicscontainer{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    grid-area: topi;
}

.topicscontainer>div{
    font-size: small;
    background-color: var(--primary-color);
    border-radius: 0.25rem;
}

@media screen and (max-width: 1360px) {
    .content  {        
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1040px) {
    .content  {        
        grid-template-columns: 1fr 1fr;
        padding: 1.5rem;
    }
}

@media screen and (max-width: 600px) {
    .content  {        
        grid-template-columns: 1fr;
        padding: 1rem;
    }
}
